# SIMS_ASP.NET_MVC

./: README.md  StudentManagementSystem.sln
StudentManagementSystem/: .gitignore  Dockerfile  Program.cs  README.md  StudentManagementSystem.csproj  StudentManagementSystem.sln
StudentManagementSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
StudentManagementSystem/Data/: ApplicationDbContext.cs
StudentManagementSystem/Migrations/: 20250319101301_InitialCreate.Designer.cs  20250319101301_InitialCreate.cs  20250320090658_InitialCreate.Designer.cs  20250321024754_AddRoleToUser.Designer.cs  20250321024754_AddRoleToUser.cs  20250327021434_InitialCreate.Designer.cs  20250327021434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/Models/DTOs/: CourseDTO.cs  EnrollmentDTO.cs  UserDTO.cs
StudentManagementSystem/Models/Entities/: AuthenticationLog.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Role.cs  Student.cs  User.cs  UserRole.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  IRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
StudentManagementSystem/Services/: AuthenticationService.cs  NotificationService.cs  SingletonLogger.cs
StudentManagementSystem/Services/Singleton/: CourseAssignmentService.cs  ICourseAssignmentService.cs
StudentManagementSystem/Singleton/: StudentData.cs
StudentManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
StudentManagementSystem/Views/Admin/: AssignCourse.cshtml  CourseManagement.cshtml  Dashboard.cshtml  Index.cshtml  UserManagement.cshtml
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentManagementSystem/Views/Student/: Index.cshtml
StudentManagementSystem/Views/Teacher/: Index.cshtml
StudentManagementSystem/wwwroot/css/: admin-dashboard.css  assign-course.css  common.css  course-management.css  home.css  layout.css  login.css  register.css  site.css  student.css  teacher.css  usermanagement.css
StudentManagementSystemTest/: StudentManagementSystemTest.csproj  UnitTest1.cs
